<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./ola.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="div1">
      <aside><img src="./img/ola-white-logo.svg" alt="" /></aside>
      <section>
        <div></div>
        <ol>
          <li>Ola Electric</li>
          <li>Krutrim</li>
          <li>Outstation</li>
        </ol>
      </section>
      <main>
        <div id="d1">Book an Ola cab</div>
        <div id="d2">Free S1 Test Ride</div>
        <span><img src="./img/list icon.svg" alt="" /></span>
      </main>
    </div>
    <div class="div2">
      <div class="div22">
        <img src="./img/ola-banner.webp" alt="" />
      </div>
      <h2>and the world</h2>
      <span id="mo1">
        <ol>
          <li>Daily</li>
          <li>Rental</li>
          <li>Outstation</li>
        </ol>
      </span>
      <div id="mo2">
        <div class="hh">
          <span></span>
          <h3>Current Location</h3>
          <img src="./img/focus.svg" alt="" />
        </div>
        <div class="hh">
          <div></div>
          <h3>Enter Location</h3>
        </div>
        <button>
          <div>SEARCH &nbsp;<span> OLA CABS</span></div>
          <img src="./img/forward-arrow.svg" alt="" />
        </button>
      </div>
    </div>
    <div class="gap"></div>
    <div class="div3">
      <img src="./img/ola-scooter.png" alt="" />
    </div>
    <div class="div4">
      <h1>
        <center>
          Global mobility ecosystem driving <br />communities forward
        </center>
      </h1>
      <div>
        <div>
          <img src="./img/towers.svg" alt="" />
          <div>
            <h1><center>250+</center></h1>
            <h3><center>Cities covered</center></h3>
            <h5>
              <center>
                Across India, Australia, <br />
                New Zealand and the UK
              </center>
            </h5>
          </div>
        </div>
        <div>
          <img src="./img/stock.svg" alt="" />
          <div>
            <h1><center>55 Cr+</center></h1>
            <h3><center>Yearly rides</center></h3>
            <h5>
              <center>Booked by our <br />customers every year</center>
            </h5>
          </div>
        </div>
        <div>
          <img src="./img/lightning.svg" alt="" />
          <div>
            <h1><center>12 Cr+</center></h1>
            <h3><center>Kilometers on S1</center></h3>
            <h5>
              <center>
                Distance covered on Ola <br />
                S1 scooters within a year <br />of launch
              </center>
            </h5>
          </div>
        </div>
      </div>
    </div>
    <div class="gap1"></div>
    <div class="div5">
      <div>
        <h1>There's an Ola ride for everyone</h1>
        <div>
          <div>
            <img src="./img/auto-car.svg" alt="" />
            <h3>For any budget</h3>
            <h5>
              From <span>Bikes</span> and <span>Autos</span> to Prime
              <span>Autos</span> and Prime <span>SUVs</span>, you will find a
              ride in your budget at your convenience any time.
            </h5>
          </div>
          <div>
            <img src="./img/car2.svg" alt="" />
            <h3>For any distance</h3>
            <h5>
              Book rides within the city with <span>Daily</span>, or take a trip
              to your favourite destinations outside the city with
              <span>Outstation</span>.
            </h5>
          </div>
          <div>
            <img src="./img/car3.svg" alt="" />
            <h3>For any duration</h3>
            <h5>
              Easily plan a day out without having to worry about <br />
              conveyance with an hour-based package from <span>Rental.</span>
            </h5>
          </div>
        </div>
      </div>
    </div>
    <div class="gap"></div>
    <div class="div6">
      <main>
        <video
          autoplaymode="on-scroll"
          class="cld-video-player"
          playsinline=""
          autoplay=""
          muted=""
          loop
        >
          <source src="./video/for-riders.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </main>
      <section>
        <h1>
          Making <br />
          innovations <br />
          since 2011
        </h1>
        <div>
          <span></span>
          <div>
            <h3>For Riders</h3>
            <h5>
              We constantly experiment to come up with industry-first features
              for our riders that eventually become a norm.
            </h5>
          </div>
        </div>
        <div>
          <span></span>
          <div>
            <h3>For Drivers</h3>
            <h5>
              Our drivers get real time stats to help optimize their rides
              better and earn more, straight from the app.
            </h5>
          </div>
        </div>
      </section>
    </div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="div7">
      <div></div>
      <main>
        <h1>Experience the <br />smarter way to pay</h1>
        <div>
          <main><img src="./img/shopping-girl.png" alt="" /></main>
          <aside>
            <div id="wee">
              <span>Postpaid +</span>
              <div>Trusted by 40 lakh+ users</div>
            </div>
            <h3>
              Buy now, pay later for all <br />
              spends once a month
            </h3>
            <div class="noi">
              <div>
                <img src="./img/phone-icon.svg" alt="" />
                <h6>Buy now, pay after 30 days</h6>
              </div>
              <div>
                <img src="./img/percentile-icon.svg" alt="" />
                <h6>Shop across 20,000 apps</h6>
              </div>
              <div>
                <img src="./img/camers.svg" alt="" />
                <h6>Credit limit upto ₹100,000</h6>
              </div>
            </div>
          </aside>
        </div>
        <footer class="hio">
          <div>
            <h3>Insurance</h3>
            <h1>Effective insurances for all your risks</h1>
          </div>
          <aside>
            <div><img src="./img/bag.svg" alt="" /></div>
            <div><img src="./img/iphone.svg" alt="" /></div>
            <div><img src="./img/apple.svg" alt="" /></div>
          </aside>
        </footer>
        <div class="mmm">
          Explore more on the Ola app
          <img src="./img/forward-arrow.svg" alt="" />
        </div>
      </main>
      <span>+ Much more</span>
    </div>
    <div class="gap"></div>
    <div class="div8">
      <div>
        <h1>Making a difference</h1>
        <div class="hgh">
          <div class="hgh1">
            Ola Foundation, the social welfare arm of Ola, is an outcome of a
            belief based on real interactions, research, and extensive study on
            the far-reaching impact of enabling and equipping people.
          </div>
          <div class="hgh1">
            <div class="hgh11">
              <h1>1 Lakh+</h1>
              Families impacted in <br> FY 2020-21
            </div>
            <div class="hgh12">
              <h1>93 Lakh+</h1>
              Meals enabled across <br> India in FY 2020-21
            </div>
          </div>
        </div>
        <div class="pic">
           <div class="pic1">
            <div><img src="./img/womans.png" alt=""></div>
            <div><img src="./img/donating.png" alt=""></div>
           </div>
           <div class="pic2">
            <img src="./img/mother-son.png" alt="">
           </div>
        </div>
        <div class="foo">
          More about Ola foundation<img src="./img/forward-arrow.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="div9">
      <div>
        <h1>Experience a new <br> way to order food</h1>
        <div>
          <div>
            <h4>ONDC FOOD</h4>
            <h2>Make hunger disappear with your go to comfort food.</h2>
            <div>Explore more on Ola app<img src="./img/forward-arrow.svg" alt="" /></div>
          </div>
          <section class="gok">
            <div><img src="./img/foods-variety.png" alt=""></div>
            <div><img src="./img/foods-discount.png" alt=""></div>
            <div><img src="./img/foods-delivery.png" alt=""></div>
          </section>
          </div>
          <section id="sec">
            Powered by Ola Stores Technologies Private Limited
          </section>
        </div>
      </div>
    </div>
    <div class="div10">
      <div class="slant"></div>
      <div class="obs">
        <h1>Recent from our blogs</h1>
        <div>
          <div>
            <div><img src="./img/turbine.png" alt=""></div>
            <h2>Ola signs PLI agreement</h2>
            <h5>Know more<img src="./img/forward-arrow.svg" alt="" /></h5>
          </div>
          <div>
            <div><img src="./img/ola-office.png" alt=""></div>
            <h2>Ola to invest $500 million</h2>
            <h5>Know more<img src="./img/forward-arrow.svg" alt="" /></h5>
          </div>
          <div>
            <div><img src="./img/indigenous-cell.png" alt=""></div>
            <h2>India's first indigenous cell</h2>
            <h5>Know more<img src="./img/forward-arrow.svg" alt="" /></h5>
          </div>
        </div>
      </div>
    </div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="div11">
       <div>
         <h1>Download our apps to <br> get the best experience</h1>
         <div>
          <div>
            <img src="./img/olalogo.svg" alt="">
            <h1>Ola<img src="./img/right-arrow-black.svg" alt="" /></h1>
            <h5>Book cabs, buy insurance, <br> access Ola Money and much more</h5>
          </div>
          <div>
            <img src="./img/olalogo.svg" alt="">
            <h1>Ola<img src="./img/right-arrow-black.svg" alt="" /></h1>
            <h5>Book cabs, buy insurance, <br> access Ola Money and much more</h5>
          </div>
         </div>
       </div>
    </div>
    <div class="gap"></div>
    <div class="div12">
      <section></section>
      <div>
        <div>
          <div class="ghh">
            <img src="./img/OLA.svg" alt="">
            <div>
              <img src="./img/insta.svg" alt="">
              <img src="./img/youtube.svg" alt="">
              <img src="./img/twitter.svg" alt="">
            </div>
          </div>
          <div class="same">
            <ol>
              <li>Booka a cab</li>
              <li>Drive with us</li>
              <li>Outstation</li>
              <li>Rental</li>
              <li>Ola money</li>
              <li>Corporate</li>
            </ol>
          </div>
          <div class="same">
            <ol>
              <li>About Us</li>
              <li>Contact Us</li>
              <li>Support</li>
              <li>Carrers</li>
              <li>Media Center</li>
            </ol>
          </div>
          <div class="same">
            <ol>
              <li>Ola s1</li>
              <li>Future Factory</li>
              <li>Electric</li>
              <li>Investor Relations</li>
            </ol>
          </div>
        </div> <hr>
        <h6>Copyright © 2024 Ola Electric Mobility Pvt Ltd. All Rights Reserved.</h6>
        <ol>
          <li>Notices</li>
          <li>Privacy Policy</li>
          <li>Terms of Service</li>
        </ol>
        <span>
          India<i class='bx bx-chevron-down'></i>
        </span>
      </div>
    </div>
  </body>
</html>
